# ODF2-Settings-Example

./: .gitignore  build.groovy  pom.xml
Settings-Example-bcb/: pom.xml
Settings-Example-bcb/src/main/java/com/workfusion/odf2/model/: Setting.java
Settings-Example-bcb/src/main/java/com/workfusion/odf2/module/: RepositoryModule.java
Settings-Example-bcb/src/main/java/com/workfusion/odf2/repository/: SettingRepository.java
Settings-Example-bcb/src/main/java/com/workfusion/odf2/task/: ShowDWSettingsTask.java
Settings-Example-package/: pom.xml
Settings-Example-package/assembly/: package.xml
Settings-Example-package/src/main/resources/: meta-info.json
Settings-Example-package/src/main/resources/datastore/migrations/versioned/: _changelist.xml
Settings-Example-package/src/main/resources/datastore/migrations/versioned/000_INIT/: Initial_migration.xml
Settings-Example-package/src/main/resources/datastore/migrations/versioned/001_Add_settings_DS/: colors.csv  ds_settings.xml
Settings-Example-test/: pom.xml
Settings-Example-test/src/test/java/com/workfusion/odf2/task/: ExampleBusinessProcessIT.java  ProjectProperties.java
Settings-Example-test/src/test/resources/: project.properties
