<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workfusion.odf2</groupId>
        <artifactId>Settings-Example</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>Settings-Example-bcb</artifactId>
    <version>0.0.1</version>

    <name>Settings-Example-bcb</name>

    <dependencies>
        <dependency>
            <groupId>com.workfusion.odf2</groupId>
            <artifactId>odf2-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.workfusion.odf</groupId>
            <artifactId>bot-task-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.workfusion.odf2</groupId>
            <artifactId>odf2-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.workfusion.studio</groupId>
            <artifactId>bot-execution-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Keep 'bot-execution-api' the latest as it brings dependency exclusions which might affect test dependencies -->
        <dependency>
            <groupId>com.workfusion.spa.bot</groupId>
            <artifactId>bot-execution-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>usecase.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>usecase.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                    <archiverConfig>
                        <compress>false</compress>
                    </archiverConfig>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Plugin-Id>${project.groupId}:${project.artifactId}:${project.version}</Plugin-Id>
                            <Plugin-Cache-Supported>true</Plugin-Cache-Supported>
                        </manifestEntries>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
